<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/height_list_item_movie"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_poster"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:paddingStart="@dimen/margin_sm"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_md"
            android:paddingEnd="@dimen/margin_md"
            android:maxLines="3"
            android:background="@android:color/white"/>
    </LinearLayout>

</LinearLayout>