<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:closeIcon="@drawable/ic_close_black_24dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            app:searchIcon="@drawable/ic_search_black_24dp">

            <requestFocus/>

        </android.support.v7.widget.SearchView>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>